{
  "ownerNumber": "6282169638085",
  "botName": "OCOBOT-MDོ",
  "ownerName": "ᴹᴿ᭄ Azee lོ ×፝֟͜×",
  "sessionName": "session",
  "footer": "ᴹᴿ᭄ Zee lོ ×፝֟͜×",
  "auto": {
    "autoread": false,
    "autosimi": false
  },
  "group": {
    "judul": "𝕬𝖗𝖚𝖑 𝕭𝖔𝖙𝖟",
    "link": "https://chat.whatsapp.com/DJVpD9p2HZy1IjD6RT7LMG"
  },
  "sticker": {
    "packname": "Created by",
    "author": "Azee-MDོ"
  }
}
